# okaeri-configs

./: .codecov.yml  .editorconfig  BUG_ANALYSIS_INTEGER_TO_STRING.md  LIBRARY_BUGS.md  LICENSE  README.md  STANDARD_SERDES_TEST_PLAN.md  TEST_IMPL_PLAN.md  TEST_IMPL_PROGRESS.md  lombok.config  pom.xml  run-tests.sh
bukkit/: README.md  pom.xml
bukkit/src/main/java/eu/okaeri/configs/bukkit/: BukkitConfigurer.java
bukkit/src/main/java/eu/okaeri/configs/bukkit/serdes/: LocationSerializer.java
bukkit/src/test/java/test/: LocationSerializer.java  TestRunner.java
bukkit/src/test/java/test/impl/: EmptyConfig.java  SerializableSubconfig.java  Test.java  TestConfig.java  TestEnum.java
core-test/: pom.xml
core-test-commons/: pom.xml
core-test-commons/src/main/java/eu/okaeri/configs/test/: GoldenFileAssertion.java  MegaConfig.java  TestUtils.java
core-test-commons/src/main/java/eu/okaeri/configs/test/configs/: AnnotationsTestConfig.java  CollectionsTestConfig.java  EnumsTestConfig.java  MapsTestConfig.java  NestedTestConfig.java  PrimitivesTestConfig.java  SerializableTestConfig.java
core-test-kotlin/: pom.xml
core-test-kotlin/src/test/kotlin/eu/okaeri/configs/kotlin/: KotlinClassRoundTripTest.kt  KotlinCompanionObjectTest.kt  KotlinDefaultValuesTest.kt  KotlinNullSafetyTest.kt  KotlinPropertyAccessTest.kt
core-test/src/test/java/eu/okaeri/configs/annotations/: CommentAnnotationTest.java  CustomKeyAnnotationTest.java  ExcludeAnnotationTest.java  HeaderAnnotationTest.java  IncludeAnnotationTest.java  NamesAnnotationTest.java  ReadOnlyAnnotationTest.java  SerdesAnnotationTest.java  TargetTypeAnnotationTest.java  VariableAnnotationTest.java
core-test/src/test/java/eu/okaeri/configs/error/: PlaceholderErrorMessageTest.java
core-test/src/test/java/eu/okaeri/configs/error/ini/: IniErrorMessageTest.java
core-test/src/test/java/eu/okaeri/configs/error/toml/: TomlErrorMessageTest.java
core-test/src/test/java/eu/okaeri/configs/error/xml/: XmlErrorMessageTest.java
core-test/src/test/java/eu/okaeri/configs/error/yaml/: YamlErrorMessageTest.java
core-test/src/test/java/eu/okaeri/configs/integration/: CompleteWorkflowTest.java  CrossFormatTest.java  EdgeCasesTest.java  OrphanHandlingTest.java
core-test/src/test/java/eu/okaeri/configs/lifecycle/: ConfigCreationTest.java  ConfigGetSetTest.java  ConfigLoadTest.java  ConfigMapConversionTest.java  ConfigSaveTest.java  ConfigUpdateTest.java  ConfigValidationTest.java
core-test/src/test/java/eu/okaeri/configs/manager/: ConfigManagerTest.java
core-test/src/test/java/eu/okaeri/configs/migration/: ConfigMigrationDslTest.java  ConfigMigrationTest.java  RawConfigViewTest.java
core-test/src/test/java/eu/okaeri/configs/schema/: ConfigDeclarationTest.java  FieldDeclarationTest.java  GenericsDeclarationTest.java  StaticFieldFilterTest.java
core-test/src/test/java/eu/okaeri/configs/serdes/: ConfigSerializableTest.java  DeserializationDataTest.java  IntegerToStringBugDiagnosticTest.java  SerdesContextTest.java  SerdesRegistryOrderTest.java  SerdesRegistryTest.java  SerializationDataTest.java  StandardSerdesTest.java  ValuePreProcessorTest.java
core-test/src/test/java/eu/okaeri/configs/test/: LocationSerializer.java  Orchestrator.java  TestIndexedSetSerializer.java  TestPrimitive.java  TestRunner.java
core-test/src/test/java/eu/okaeri/configs/test/impl/: TestConfig.java  (+2 more)
core-test/src/test/java/eu/okaeri/configs/types/: BasicTypesTest.java  CollectionTypesTest.java  EnumTypesTest.java  MapTypesTest.java  PrimitiveTypesTest.java  SerializableTypesTest.java  SubconfigTypesTest.java  TypeTransformationsTest.java
hjson/: README.md  pom.xml
hjson/src/main/java/eu/okaeri/configs/hjson/: HjsonConfigurer.java
hjson/src/test/resources/: e2e.hjson
hocon-lightbend/: README.md  pom.xml
hocon-lightbend/src/main/java/eu/okaeri/configs/hocon/: HoconLightbendConfigurer.java
hocon-lightbend/src/test/resources/: e2e.conf
json-gson/: README.md  pom.xml
json-gson/src/main/java/eu/okaeri/configs/gson/: GsonConfigurer.java  JsonGsonConfigurer.java
json-gson/src/test/resources/: e2e.json
json-simple/: README.md  pom.xml
json-simple/src/main/java/eu/okaeri/configs/json_simple/: JsonSimpleConfigurer.java
json-simple/src/test/resources/: e2e.json
properties/: README.md  pom.xml
properties/src/main/java/eu/okaeri/configs/properties/: FlatConfigurer.java  IniConfigurer.java  IniSourceWalker.java  PropertiesConfigurer.java
properties/src/test/java/eu/okaeri/configs/properties/: IniConfigurerFeaturesTest.java  PropertiesConfigurerFeaturesTest.java
properties/src/test/resources/: e2e.ini  e2e.properties
serdes-adventure/: README.md  pom.xml
serdes-bucket4j/: README.md  pom.xml
serdes-bukkit/: README.md  pom.xml
serdes-bungee/: README.md  pom.xml
serdes-commons/: README.md  pom.xml
serdes-okaeri/: README.md  pom.xml
serdes-okaeri/src/test/java/eu/okaeri/configs/serdestest/: ClassLevelAnnotationTest.java  RangeSerializationTest.java
toml-jackson/: README.md  pom.xml
toml-jackson/src/main/java/eu/okaeri/configs/toml/: TomlJacksonConfigurer.java
toml-jackson/src/test/java/eu/okaeri/configs/toml/: TomlJacksonConfigurerFeaturesTest.java  TomlSourceWalkerTest.java
toml-jackson/src/test/resources/: e2e.toml
validator-jakartaee/: README.md  pom.xml
validator-okaeri/: README.md  pom.xml
xml-jaxb/: README.md  pom.xml
yaml-bukkit/: README.md  pom.xml
yaml-bukkit-example/: pom.xml
yaml-bukkit-example/src/main/java/eu/okaeri/example/: ExampleConfig.java  OkaeriConfigPlugin.java
yaml-bukkit-example/src/main/resources/: plugin.yml
yaml-bukkit/src/main/java/eu/okaeri/configs/bukkit/: YamlBukkitConfigurer.java
yaml-bukkit/src/test/resources/: e2e.yml
yaml-bungee/: README.md  pom.xml
yaml-bungee/src/test/java/snakeyaml/: YamlBungeeConfigurerFeaturesTest.java  YamlBungeeConfigurerMegaConfigTest.java
yaml-bungee/src/test/resources/: e2e.yml
yaml-jackson/: README.md  pom.xml
yaml-jackson/src/test/resources/: e2e.yml
yaml-snakeyaml/: README.md  pom.xml
yaml-snakeyaml/src/test/resources/: e2e.yml
(+568 files in other folders)
