<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.okaeri</groupId>
    <artifactId>okaeri-configs</artifactId>
    <version>6.0.0-beta.23</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- test -->
        <junit.version>5.13.4</junit.version>
        <assertj.version>3.27.6</assertj.version>
        <mockito.version>5.18.0</mockito.version>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>

        <!-- format libraries -->
        <jackson.version>2.20.1</jackson.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <gson.version>2.13.2</gson.version>
        <json-simple.version>1.1.1</json-simple.version>
        <okaeri-hjson.version>4.0.0</okaeri-hjson.version>

        <!-- validation -->
        <okaeri-validator.version>2.0.1</okaeri-validator.version>
        <jakarta-validation.version>3.0.2</jakarta-validation.version>

        <!-- serdes libraries -->
        <adventure.version>4.25.0</adventure.version>
        <bucket4j.version>7.5.0</bucket4j.version>
        <okaeri-commons.version>0.2.21</okaeri-commons.version>

        <!-- minecraft -->
        <spigot-api.version>1.21.5-R0.1-SNAPSHOT</spigot-api.version>
        <bungeecord-api.version>1.21-R0.2</bungeecord-api.version>
    </properties>

    <modules>
        <module>core</module>

        <!-- test modules -->
        <module>core-test-commons</module>
        <module>core-test</module>

        <!-- validators -->
        <module>validator-jakartaee</module>
        <module>validator-okaeri</module>

        <!-- yaml modules -->
        <module>yaml-bukkit</module>
        <module>yaml-bungee</module>
        <module>yaml-jackson</module>
        <module>yaml-snakeyaml</module>

        <!-- hjson modules -->
        <module>hjson</module>

        <!-- json modules -->
        <module>json-gson</module>
        <module>json-jackson</module>
        <module>json-simple</module>

        <!-- xml modules -->
        <module>xml</module>

        <!-- binary modules -->
        <module>binary</module>

        <!-- properties modules -->
        <module>properties</module>

        <!-- toml modules -->
        <module>toml-jackson</module>

        <!-- serdes modules -->
        <module>serdes-adventure</module>
        <module>serdes-bucket4j</module>
        <module>serdes-bukkit</module>
        <module>serdes-bungee</module>
        <module>serdes-commons</module>

        <!-- serdes modules: okaeri-commons -->
        <module>serdes-okaeri</module>
        <module>serdes-okaeri-bukkit</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                    <configuration>
                        <trimStackTrace>true</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                    <executions>
                        <!-- Compile main sources with Java 8 -->
                        <execution>
                            <id>default-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <source>8</source>
                                <target>8</target>
                            </configuration>
                        </execution>
                        <!-- Compile test sources with Java 21 (enables text blocks and modern features) -->
                        <execution>
                            <id>default-testCompile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <source>21</source>
                                <target>21</target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                    <configuration>
                        <doclint>all,-missing</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>okaeri-releases</id>
            <url>https://repo.okaeri.cloud/releases</url>
        </repository>
        <repository>
            <id>okaeri-snapshots</id>
            <url>https://repo.okaeri.cloud/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>okaeri-releases</id>
            <url>https://repo.okaeri.cloud/releases</url>
        </repository>
        <snapshotRepository>
            <id>okaeri-snapshots</id>
            <url>https://repo.okaeri.cloud/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
