<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>okaeri-configs</artifactId>
        <groupId>eu.okaeri</groupId>
        <version>5.0.0-beta.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>okaeri-configs-serdes-okaeri</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-core</artifactId>
            <version>5.0.0-beta.5</version>
        </dependency>

        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-commons-core</artifactId>
            <version>0.2.21</version>
        </dependency>
    </dependencies>

</project>
