<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>okaeri-configs</artifactId>
        <groupId>eu.okaeri</groupId>
        <version>6.0.0-beta.13</version>
    </parent>
    <artifactId>okaeri-configs-hjson</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-hjson</artifactId>
            <version>${okaeri-hjson.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
